<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" href="/image/apple-icon-120x120.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Portefolio, c'est la bonne !</title>
</head>
<body>
    <div class="space"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="image/exa-navbar.png" class="logo-nav" alt=""> Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" href="#thethree">A propos</a>
            </li>

            <li class="nav-item">
            <a class="nav-link active" href="#thefive">Expériences</a>
            </li>

            <li class="nav-item">
            <a class="nav-link active" href="#thesix">Compétences</a>
            </li>

            <li class="nav-item">
            <a class="nav-link active" href="#theeleven">Réalisations</a>
            </li>

            <li class="nav-item">
            <a class="nav-link active" href="#thetwelve">Aspirations future</a>
            </li>

          </ul>
        </div>
    </nav>
    <div class="space"></div>

    <div class="container-perso">
        <div class="row">
            <div class="col">
                <section id="theone">
                    
                    <ul>
                        <li>Guerout Vianney</li>
                        <br>
                        <li>1, avenue du chateau Hébert 35800 Dinard</li>
                        <br>
                        <li>31 ans</li>
                        <br>
                        <li>vianney.g@institutsolacroup.com</li>
                        <br>
                        <li>Emploi rechercher Developeur fullstack</li>
                    </ul>
                </section>
            </div>
   
            <div class="col">
                <div class="text-center">
                    <h1 id="titre">Vianney Guerout <br></h1>
                    <div class="space-30"></div>
                    <h2><strong> Developpeur Web</strong></h2>
                </div>
            </div>

            <div class="col text-center">
                <img src="image/photo-portfolio.png" id="thetwo" alt="Sa c'est moi !">
            </div>
        
        </div>
    </div>
    <div class="container" id="thenine">
        <section id="thefour">
            <h2 class="text-center" id="thethree">A propos de moi</h2>
            <p>Anciennement ouvrier du bâtiment et cariste, j'ai décidé d'une reconvertion professionnelle, je suis actuellement une formation pour devenir developeur web (back-end) a l'institut Marie-Thérèse solacroup a Dinard
                Je vis actuellement sur les lieux de ma formation.</p>
        </section>
    </div>

<div class="space"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-6" id="theseven"> 
                <section class="jumbotron theten" >
                    <h2 class="text-center" id="thefive">Expériences</h2>
                    <p>Ayant fait une premiere année d'innitiation au monde informatique,
                        je developpe mes compétences durant cette 2eme année de formation a l'institut solacroup.
                    </p>
                </section>
            </div>   
            
            <div class="col-md-6" id="theeight">
                <section class="jumbotron">
                    <h2 class="text-center" id="thesix">Compétences</h2>
            
                    <div class="skill">
                        <img src="image/html.png" alt="logo html">
                        <img src="image/css3.jpg" alt="logo css3">
                        <img src="image/bootstrap.jpg" alt="logo bootstrap">
                        <img src="image/wordpress.jpg" alt="logo wordpress">
                    </div>
                    <p>Voici les themes que j'ai étudier et dont l'acquisition est en cour !</p>
                </section>
            </div>
        </div>
    </div>

    <div class="space"></div>

<!-- </div> -->
    <div class="container" id="thesixteen">
        <section id="thetwenty">
            <h2 class="text-center" id="thetwentytwo">Réalisations</h2>
        </section></div>
        <div class="space"></div>
        <div class="container" id="thetwentyfive">
            <div class="row">
        
            <p id="projet">Projet:<br></p>
            <div class="col-md-6 text-center">
            <p>Site réalisé sur Wordpress (autisme ouvrons la bulle)</p>
            <p> <a href="https://autismeouvronslabulle.com/" >Autisme ouvrons la bulle</a></p>
            <img src="image/autismeouvronslabulle.PNG" class="img1" alt="">
            </div>
            <div class="col-md-6 text-center">
                <p>Ancien portfolio</p><br><br>
                <img src="image/portfoliodepart.PNG" class="img2" alt="">
            </div>
        
    </div>
    </div>

    <div class="space"></div>

<div class="container">
    <section class="jumbotron">
        <h2 class="text-center" id="thetwelve">Aspirations futures</h2>
    </section>
</div>
<div class="space"></div>

<div class="container" id="thetwentysix">
    <div class="row">
    <div class="col-md text-center">
    <p>Ma curiosité se tourne principalement vers 3 domaine</p><br>
    <p>Je vois au travers des intelligences artificielles et de la robotique le dévellopement de toutes l'industrialition et des recherches scientifiques futures.
        Dans cette évolution l'informatique et plus généralement les developpeurs en back-end y tienne une place prépondérante
        J'espere y participer en dévelopant mes compétences dans le back-end</p>
    </div>
    
    <p>Le développement des intelligences artificielles:</p>


</div>
</div>




<div class="space"></div>
<footer class="text-center bg-dark">
    <p>&copy;Vianney</p>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
